# JajaSithTgBot

./: .gitignore  JajaSithTgBot.sln
Bot/: ContentPresenter.cs  (+2 more)
JajaSithTgBot/: BotHelper.cs  Commands.cs  JajaSithTgBot.csproj  MediaHelper.cs  Program.cs  UserHelper.cs
JajaSithTgBot/Bot/: BotHelper.cs  MediaHelper.cs  Service.cs  TelegramBot.cs  TelegramSettings.cs
JajaSithTgBot/Bot/Attributes/: SettingsValidationAttribute.cs  SettingsValidator.cs
JajaSithTgBot/Bot/Content/: ContentPresenter.cs  DefaultContentDownloader.cs  DefaultContentSelector.cs  IContentDownloader.cs  IContentSelector.cs
JajaSithTgBot/Bot/Extensions/: ControlPanelExtension.cs  DateTimeExtension.cs  MediaHelperExtension.cs  StringBuilderExtension.cs
JajaSithTgBot/Bot/Handlers/: DefaultHandlers.cs  DefaultPostHandler.cs  IHandler.cs  IPostHandler.cs  IResponseHandler.cs  IResponseHandlerModule.cs  ResponseHandler.cs
JajaSithTgBot/Bot/JSON/: DataLoader.cs  IDataLoader.cs  IParser.cs  JsonParser.cs
JajaSithTgBot/Bot/Logging/: DefaultErrorLogFormatter.cs  DefaultLogger.cs  ILogFormatter.cs  ILogger.cs
JajaSithTgBot/Bot/Panels/: AdminPanel.cs  ControlPanel.cs  IControlPanel.cs  UserHelper.cs  UserPanel.cs
JajaSithTgBot/Bot/Paths/: PathWorker.cs
JajaSithTgBot/Extensions/: ControlPanelExtension.cs  DateTimeExtension.cs  MediaHelperExtension.cs  StringBuilderExtension.cs
JajaSithTgBot/Implemented/: DefaultContentDownloader.cs  DefaultContentSelector.cs
JajaSithTgBot/LocalMachine/: TelegramBot.cs
JajaSithTgBot/Paths/: PathWorker.cs
JajaSithTgBot/Serverless/: Entry.cs  Handler.cs
(+45 files in other folders)
